# dcdbfri

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  install-compose.sh  install.sh
src/main/java/fri/helloworld/models/: DbConfig.java  IOC.java
src/main/java/fri/helloworld/rest/: restApplication.java  restService.java
src/main/java/org/fri/helloworld/bean/: IocLocalBean.java
src/main/java/org/fri/helloworld/beans/: IocInterface.java  IocLocalBean.java  IocRemoteBean.java
src/main/java/org/fri/helloworld/models/: DbConfig.java  IOC.java
src/main/java/org/fri/helloworld/rest/: restApplication.java  restService.java
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
src/main/java/org/jboss/as/quickstarts/helloworld/models/: DbConfig.java  IOC.java  IOCclass.java
src/main/java/org/jboss/as/quickstarts/helloworld/rest/: restApplication.java  restService.java
src/main/webapp/: index.html
src/main/webapp/css/: snarl.min.css  style.css
src/main/webapp/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/js/: app.js
